LegacyUploader/App.xaml

<Application x:Class="LegacyManagerUploader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LegacyManagerUploader"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.Named.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.LightBlue.Named.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="ValidationErrorColor">#f44336</Color>
            <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}"/>



            <SolidColorBrush x:Key="MaterialDesignAppBar" Color="{DynamicResource BluePrimary500}" />
            <SolidColorBrush x:Key="MaterialDesignAppBarButtons" Color="{DynamicResource GreyPrimary50}"/>

            <SolidColorBrush x:Key="MaterialDesignAccent" Color="Red" />

            <SolidColorBrush x:Key="MaterialDesignBackground" Color="{DynamicResource Paper}" />
            <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF263238" />
            <SolidColorBrush x:Key="MaterialDesignBody" Color="#DDFFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#89FFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BCFFFFFF" />
            <!-- 74% -->

            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89FFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#FF647076" />

            <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89FFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignDivider" Color="#1FFFFFFF" />
            <!-- 12% -->
            <SolidColorBrush x:Key="MaterialDesignSelection" Color="#757575" />

            <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#757575" />
            <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" />

            <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#eeeeee" />
            <SolidColorBrush x:Key="MaterialDesignChipBackground" Color="#FF2E3C43" />
            <SolidColorBrush x:Key="MaterialDesignSnackbarBackground" Color="#FFCDCDCD" />
            <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver" Color="#FFB9B9BD" />
            <SolidColorBrush x:Key="MaterialDesignSnackbarRipple" Color="#FF494949" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
