LegacyUploader/MainWindow.xaml

<Window x:Class="LegacyManagerUploader.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LegacyManagerUploader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResize"
        StateChanged="Window_StateChanged"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="Legacy Manager Uploader"
        Height="600" MinHeight="400"
        Width="900" MinWidth="600">

    <Window.Triggers>
        <!-- TODO: Add FadeIn animation for DoShow -->
        <EventTrigger RoutedEvent="local:MainWindow.DoClose">
            <BeginStoryboard>
                <Storyboard Completed="CloseAnimation_Completed" >
                    <DoubleAnimation Name="Animation_Close_Move" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" From="1" To="0" RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Aliased" RenderOptions.ClearTypeHint="Enabled">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#212121"/>
        <DropShadowEffect x:Key="z-depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#212121"/>
        <DropShadowEffect x:Key="z-depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#BBBBBB"/>
        <!-- These are the shadows for white background
        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
        <DropShadowEffect x:Key="z-depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#BBBBBB"/>
        -->
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="10"
            />
    </WindowChrome.WindowChrome>

    <Grid Margin="8" ClipToBounds="False">
        <Border Effect="{StaticResource z-depth2}" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="0" ClipToBounds="False" Grid.ColumnSpan="3" Grid.RowSpan="4" CornerRadius="2" >
            <Grid ClipToBounds="True">

                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <!-- you only need bring this resource in if you want to specify the circular style statically -->
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="89"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="323*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <!-- Appbar -->

                    <Border x:Name="AppBar" Effect="{StaticResource z-depth1}" Grid.ColumnSpan="8" CornerRadius="2,2,0,0" Background="{DynamicResource MaterialDesignAppBar}" />

                    <Label Content="Legacy Uploader" Grid.ColumnSpan="7" VerticalContentAlignment="Center" Margin="8,0" FontSize="20" />
                    <Border MouseLeftButtonDown="AppBar_MouseDown" Background="Transparent" Grid.ColumnSpan="8" CornerRadius="2,2,0,0"/>

                    <Button x:Name="btn_close_window" Grid.Column="7" Height="Auto" Width="Auto" Margin="4" Padding="0" Background="Transparent" BorderBrush="Transparent" Click="btn_close_window_Click" FocusVisualStyle="{x:Null}">
                        <materialDesign:PackIcon Kind="Close" Width="32" Height="32" />
                    </Button>

                    <!-- Project folder -->
                    <Label x:Name="tv_project_folder" Content="Project folder" Margin="8" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" />
                    <TextBox x:Name="tb_chosen_folder" Margin="8" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" FocusVisualStyle="{x:Null}"/>
                    <Button x:Name="btn_choose_folder" Content="Choose" Margin="8" Grid.Column="6" Click="btn_choose_folder_Click" Grid.Row="1" Height="Auto" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}"/>

                    <!-- Temporary folder -->
                    <Label x:Name="tv_temp_folder" Content="Temp folder" Margin="8" VerticalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tb_chosen_temp_folder" Grid.Column="2" Grid.Row="2" Margin="8" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" Grid.ColumnSpan="4"/>
                    <Button x:Name="btn_choose_tmp_folder" Content="Choose" Grid.Column="6" Margin="8" Grid.Row="2" Click="btn_choose_tmp_folder_Click" Height="Auto" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}"/>

                    <!-- Output -->
                    <ScrollViewer x:Name="sv_output" Grid.Row="3" Grid.ColumnSpan="8" Margin="10" VerticalScrollBarVisibility="Hidden" FocusVisualStyle="{x:Null}">
                        <TextBlock x:Name="txt_output" TextWrapping="Wrap" Margin="8" FontSize="12" FontStyle="Italic" FocusVisualStyle="{x:Null}"/>
                    </ScrollViewer>

                    <!-- Bottom -->
                    <Button x:Name="btn_authenticate" Content="Connect to Google Drive" Margin="8,8,10,8" Grid.Row="4" Height="Auto" Grid.ColumnSpan="3" Click="btn_authenticate_Click" FocusVisualStyle="{x:Null}"/>
                    <Button x:Name="btn_cancel" Content="Cancel" Grid.Column="5" Margin="8" Grid.Row="4" IsEnabled="False" Click="btn_cancel_upload_Click" Height="Auto" FocusVisualStyle="{x:Null}"/>
                    <Button x:Name="btn_upload" Content="Upload" Grid.Column="6" Margin="8" Grid.Row="4" Click="btn_upload_update_Click" Height="Auto" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}"/>


                    <ProgressBar x:Name="pb_upload" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Height="Auto" Width="Auto" Margin="8" Grid.Row="4" Visibility="Hidden" FocusVisualStyle="{x:Null}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
